# add the correct candidate to the result set
useOracleCandidateGeneration=false

galagoUseLocalIndex=true
galagoKbJsonParameterFile=./config/galago-fullwiki
galagoDefaultJsonParameterFile=./config/trec-kba
# max number of candidates returned by candidate generator      
candidates.maxEntityCandidates=100
usenerinquery=false
pseudo.candidates.maxCandidates=30
pseudo.querytype=seqdep
nerneighborquerymethod=local
nerneighborqueryselectmethod=all
nerneighborquery_k=20
use_sentences_in_candidate_query=true
no_first_pass_query=false

# query for candidates
candidates.queryType=seqdep


# max number of training examples considered  -- omit or use -1 for no restrictions    
pipeline.numTrainQueries=-1
# max number of test examples considered  -- omit or use -1 for no restrictions
pipeline.numTestQueries=-1

pipeline.crossval=false



# which feature sets to use for ranking. example: "nus,llcsurc" for NUS and LLC's surface features
features.ranking=queryonly,namevar,localcontext,galago
features.nil=nonlp,llcsurf,galago



#  path to tab separated file for entity id conversion
idmapping=./data/tac-wiki-mapping

# path to extraction results (xml) from Stanford CoreNLP pipeline
# (copy from blake:/iesl/canvas/dietz/tacnlpextract/stanf/*.xml)
nlpextract.pathstanford=/iesl/canvas/dietz/tacnlpextract/stanf-sam2/

serializedFeaturePath=/home/dietz/kbbridge/data/tac/data/candidateFeatures_kbbridge/
#serialcomention.path=/home/dietz/kbbridge/data/tac/data/candidateFeatures_2012/

galago.termcounts=./data/full-wiki-stats

eval.detailedOutput=neighbor100.txt

sourceDir=/home/dietz/kbbridge/data/tac/TAC_2010_KBP_Source_Data/data/


#2010 training data
sfQueryFile=/home/dietz/kbbridge/data/tac/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_training_slot_filling_queries.xml
sfAnnoFile=/home/dietz/kbbridge/data/tac/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_training_slot_filling_annotation.tab

#2010 EVAL DATA 
sfTestQueryFile=/home/dietz/kbbridge/data/tac/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_evaluation_slot_filling_queries.xml
sfTestAnnoFile=/home/dietz/kbbridge/data/tac/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_evaluation_slot_filling_annotation.tab

# 2009 eval data
el2009QueryFile=/home/dietz/kbbridge/data/tac/TAC_2009_KBP_Evaluation_Entity_Linking_List/data/entity_linking_queries.xml
el2009AnnoFile=/home/dietz/kbbridge/data/tac/TAC_2009_KBP_Gold_Standard_Entity_Linking_Entity_Type_List/data/Gold_Standard_Entity_Linking_List_with_Entity_Types.tab

#2010 training data
el2010trainQueryFile=/home/dietz/kbbridge/data/tac/TAC_2010_KBP_Training_Entity_Linking_V2.0/tac_2010_kbp_training_entity_linking_queries.xml
el2010trainAnnoFile=/home/dietz/kbbridge/data/tac/TAC_2010_KBP_Training_Entity_Linking_V2.0/tac_2010_kbp_training_entity_linking_query_types.tab

#2010 eval data
el2010evalQueryFile=/home/dietz/kbbridge/data/tac/TAC_2010_KBP_Evaluation_Entity_Linking_Gold_Standard_V1.0/data/tac_2010_kbp_evaluation_entity_linking_queries.xml
el2010evalAnnoFile=/home/dietz/kbbridge/data/tac/TAC_2010_KBP_Evaluation_Entity_Linking_Gold_Standard_V1.0/data/tac_2010_kbp_evaluation_entity_linking_query_types.tab

#2011 eval data
el2011TestQueryFile=/home/dietz/kbbridge/data/tac/tac_2011_kbp_english_evaluation_entity_linking_queries.xml
el2011TestAnnoFile=/home/dietz/kbbridge/data/tac/tac_2011_kbp_english_evaluation_entity_linking_query_types.tab

#2012 eval data
el2012TestQueryFile=/home/dietz/kbbridge/data/tac/TAC_2012_KBP_English_Entity_Linking_Evaluation_Queries/data/tac_2012_kbp_english_evaluation_entity_linking_queries.xml
el2012TestAnnoFile=/home/dietz/kbbridge/data/tac/TAC_2012_KBP_English_Entity_Linking_Evaluation_Annotations_V1.1/data/tac_2012_kbp_english_evaluation_entity_linking_query_types.tab

el2013TestQueryFile=/home/dietz/kbbridge/data/tac/TAC_2013_KBP_English_Entity_Linking_Evaluation_Queries_and_Knowledge_Base_Links_V1.1/data/tac_2013_kbp_english_entity_linking_evaluation_queries.xml
el2013TestAnnoFile=/home/dietz/kbbridge/data/tac/TAC_2013_KBP_English_Entity_Linking_Evaluation_Queries_and_Knowledge_Base_Links_V1.1/data/tac_2013_kbp_english_entity_linking_evaluation_KB_links.tab

useTacIdMap=true


KbBridge.rankerModelFile=./data/ltr/models
